<?php

return [

    /*
    |--------------------------------------------------------------------------
    | News Container
    |--------------------------------------------------------------------------
    |
    |
    |
    */


    'sort_by' => [
        'oldest' => ['id' => 'ASC'],
        'newest' => ['id' => 'DESC'],
    ],

    'sort_by_define' => [
        'oldest' => __('site.cunhat'),
        'newest' => __('site.moinhat'),
    ]
];
