@extends('basecontainer::frontend.pc.layouts.home')

@section('content')

    <main>
        <div class="introduce">
             <x-banner-component :banner="$banner"></x-banner-component>
{{--            <section class="about-ct row-ct1 about-ct-3">--}}
{{--                <div class="container">--}}
{{--                 {!! @$page->desc->description !!}--}}
{{--                </div>--}}
{{--            </section>--}}
{{--            <section class="about-ct row-ct3">--}}
{{--                <div class="container">--}}
{{--                    <div class="row no-gutters">--}}
{{--                        <div class="col-md-4"></div>--}}
{{--                        <div class="col-md-8">--}}
{{--                            <div class="txt-about-ct txt-about-ct-r">--}}
{{--                                <div class="list-link-ab">--}}
{{--                                    <a href="{{route('web.product.index')}}" class="btn-view-cat">--}}
{{--                                        Xem danh mục sản phẩm--}}
{{--                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"--}}
{{--                                             xmlns="http://www.w3.org/2000/svg">--}}
{{--                                            <path--}}
{{--                                                d="M13 11.3313C12.901 11.3316 12.8042 11.3024 12.7219 11.2475C12.6395 11.1926 12.5753 11.1145 12.5375 11.023C12.4996 10.9316 12.4898 10.8309 12.5092 10.7339C12.5287 10.6369 12.5765 10.5478 12.6467 10.478L14.2933 8.83132H0.5C0.367392 8.83132 0.240215 8.77864 0.146447 8.68487C0.0526784 8.5911 0 8.46393 0 8.33132C0 8.19871 0.0526784 8.07153 0.146447 7.97777C0.240215 7.884 0.367392 7.83132 0.5 7.83132H14.2927L12.646 6.18465C12.5513 6.09065 12.4993 5.96465 12.4993 5.83132C12.4993 5.69798 12.5513 5.57198 12.646 5.47798C12.6924 5.43154 12.7475 5.3947 12.8081 5.36956C12.8687 5.34442 12.9337 5.33148 12.9993 5.33148C13.065 5.33148 13.13 5.34442 13.1906 5.36956C13.2512 5.3947 13.3063 5.43154 13.3527 5.47798L15.8527 7.97799C15.8995 8.02461 15.9364 8.08015 15.9613 8.14132L15.968 8.15865C16.0102 8.26989 16.0102 8.39274 15.968 8.50398L15.964 8.51465C15.939 8.5786 15.9011 8.6367 15.8527 8.68532L13.3527 11.1853C13.3065 11.2318 13.2515 11.2686 13.191 11.2937C13.1304 11.3188 13.0655 11.3316 13 11.3313Z"--}}
{{--                                                fill="white" />--}}
{{--                                        </svg>--}}
{{--                                    </a>--}}
{{--                                    <a href="{{route('web.policy.index')}}" class="btn-view-dl">--}}
{{--                                        Xem chính sách đại lý--}}
{{--                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"--}}
{{--                                             xmlns="http://www.w3.org/2000/svg">--}}
{{--                                            <path--}}
{{--                                                d="M13 11.3313C12.901 11.3316 12.8042 11.3024 12.7219 11.2475C12.6395 11.1926 12.5753 11.1145 12.5375 11.023C12.4996 10.9316 12.4898 10.8309 12.5092 10.7339C12.5287 10.6369 12.5765 10.5478 12.6467 10.478L14.2933 8.83132H0.5C0.367392 8.83132 0.240215 8.77864 0.146447 8.68487C0.0526784 8.5911 0 8.46393 0 8.33132C0 8.19871 0.0526784 8.07153 0.146447 7.97777C0.240215 7.884 0.367392 7.83132 0.5 7.83132H14.2927L12.646 6.18465C12.5513 6.09065 12.4993 5.96465 12.4993 5.83132C12.4993 5.69798 12.5513 5.57198 12.646 5.47798C12.6924 5.43154 12.7475 5.3947 12.8081 5.36956C12.8687 5.34442 12.9337 5.33148 12.9993 5.33148C13.065 5.33148 13.13 5.34442 13.1906 5.36956C13.2512 5.3947 13.3063 5.43154 13.3527 5.47798L15.8527 7.97799C15.8995 8.02461 15.9364 8.08015 15.9613 8.14132L15.968 8.15865C16.0102 8.26989 16.0102 8.39274 15.968 8.50398L15.964 8.51465C15.939 8.5786 15.9011 8.6367 15.8527 8.68532L13.3527 11.1853C13.3065 11.2318 13.2515 11.2686 13.191 11.2937C13.1304 11.3188 13.0655 11.3316 13 11.3313Z"--}}
{{--                                                fill="#222222" />--}}
{{--                                        </svg>--}}
{{--                                    </a>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                </div>--}}
{{--            </section>--}}

            <div class="container">
                <section class="about-ct about-ct-3">
                    {!! @$page->desc->description !!}
                </section>
            </div>
            
            <div class="container">
                <section class="about-ct">
                    <div class="row-ct3">
                        <div class="row no-gutters">
                            <div class="col-md-4"></div>
                            <div class="col-md-8">
                                <div class="txt-about-ct txt-about-ct-r">
                                    <div class="list-link-ab">
                                        <a href="{{route('web.product.index')}}" class="btn-view-cat">
                                            Xem danh mục sản phẩm
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13 11.3313C12.901 11.3316 12.8042 11.3024 12.7219 11.2475C12.6395 11.1926 12.5753 11.1145 12.5375 11.023C12.4996 10.9316 12.4898 10.8309 12.5092 10.7339C12.5287 10.6369 12.5765 10.5478 12.6467 10.478L14.2933 8.83132H0.5C0.367392 8.83132 0.240215 8.77864 0.146447 8.68487C0.0526784 8.5911 0 8.46393 0 8.33132C0 8.19871 0.0526784 8.07153 0.146447 7.97777C0.240215 7.884 0.367392 7.83132 0.5 7.83132H14.2927L12.646 6.18465C12.5513 6.09065 12.4993 5.96465 12.4993 5.83132C12.4993 5.69798 12.5513 5.57198 12.646 5.47798C12.6924 5.43154 12.7475 5.3947 12.8081 5.36956C12.8687 5.34442 12.9337 5.33148 12.9993 5.33148C13.065 5.33148 13.13 5.34442 13.1906 5.36956C13.2512 5.3947 13.3063 5.43154 13.3527 5.47798L15.8527 7.97799C15.8995 8.02461 15.9364 8.08015 15.9613 8.14132L15.968 8.15865C16.0102 8.26989 16.0102 8.39274 15.968 8.50398L15.964 8.51465C15.939 8.5786 15.9011 8.6367 15.8527 8.68532L13.3527 11.1853C13.3065 11.2318 13.2515 11.2686 13.191 11.2937C13.1304 11.3188 13.0655 11.3316 13 11.3313Z"
                                                    fill="white" />
                                            </svg>
                                        </a>
                                        <a href="{{route('web.policy.index')}}" class="btn-view-dl">
                                            Xem chính sách đại lý
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13 11.3313C12.901 11.3316 12.8042 11.3024 12.7219 11.2475C12.6395 11.1926 12.5753 11.1145 12.5375 11.023C12.4996 10.9316 12.4898 10.8309 12.5092 10.7339C12.5287 10.6369 12.5765 10.5478 12.6467 10.478L14.2933 8.83132H0.5C0.367392 8.83132 0.240215 8.77864 0.146447 8.68487C0.0526784 8.5911 0 8.46393 0 8.33132C0 8.19871 0.0526784 8.07153 0.146447 7.97777C0.240215 7.884 0.367392 7.83132 0.5 7.83132H14.2927L12.646 6.18465C12.5513 6.09065 12.4993 5.96465 12.4993 5.83132C12.4993 5.69798 12.5513 5.57198 12.646 5.47798C12.6924 5.43154 12.7475 5.3947 12.8081 5.36956C12.8687 5.34442 12.9337 5.33148 12.9993 5.33148C13.065 5.33148 13.13 5.34442 13.1906 5.36956C13.2512 5.3947 13.3063 5.43154 13.3527 5.47798L15.8527 7.97799C15.8995 8.02461 15.9364 8.08015 15.9613 8.14132L15.968 8.15865C16.0102 8.26989 16.0102 8.39274 15.968 8.50398L15.964 8.51465C15.939 8.5786 15.9011 8.6367 15.8527 8.68532L13.3527 11.1853C13.3065 11.2318 13.2515 11.2686 13.191 11.2937C13.1304 11.3188 13.0655 11.3316 13 11.3313Z"
                                                    fill="#222222" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    @push('css_bot_all')
        <style>
            .about-ct img{
                width: 100%;
            }
            .about-ct-3{
                padding-bottom: 0 !important;
            }
        </style>
    @endpush
@endsection
