<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Testimonial Container
    |--------------------------------------------------------------------------
    |
    |
    |
    */

    'type' => [
        0 => 'Hỏi đáp bằng hình ảnh và văn bản (Mặc định)',
        // 1 => 'Hỏi đáp bằng video',
    ],

    'type_id' => [
        't_default' => 0,
    ],
];
