@extends('basecontainer::frontend.pc.layouts.home')

@section('content')
    <main>

            <x-banner-big-home></x-banner-big-home>


           <div class="container hidden xl:block">
            <section class="socials-action flex items-center flex-wrap justify-between text-black2 text-14 py-[16px]">
                <div class="left flex items-center">
             @if(!empty($settings['contact']['hotline']))
            <span>
              <i class="fa fa-phone" aria-hidden="true"></i>
             <a href="tel:{{str_replace(['(', ')', '.', ' '],'',@$settings['contact']['hotline'])}}"></a> {{__('site.phone')}}: {{@$settings['contact']['hotline']}}
            </span>
             @endif
             @if(!empty($settings['contact']['email']))
             <span class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              {{__('site.email')}}: <a href="mailto:{{@$settings['contact']['email']}}">{{@$settings['contact']['email']}}</a>
            </span>
             @endif
                </div>
                <div class="right ml-auto flex items-center">
                    <span>{{__('site.ketnoivoichungtoi')}}:</span>
                    <div class="flex items-center">
                        @if(!empty($settings['social']['facebook_name']))
                        <a href="{{ $settings['social']['facebook_name'] ?? 'javascript:;' }}" target="_blank">
                            <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.25648 5.56419C6.80301 5.56419 7.33391 5.56676 7.86481 5.56309C8.13808 5.56125 8.38191 5.6351 8.52254 5.88051C8.60103 6.01718 8.65517 6.18875 8.65808 6.34599C8.67189 7.08737 8.66644 7.82912 8.6628 8.57087C8.66062 9.03525 8.35901 9.34055 7.89861 9.34496C7.40623 9.34973 6.91384 9.34606 6.4211 9.34606C6.36841 9.34606 6.31571 9.34606 6.2434 9.34606C6.2434 9.41843 6.2434 9.48052 6.2434 9.54224C6.2434 11.2451 6.24486 12.9479 6.24049 14.6507C6.24013 14.7892 6.22596 14.9384 6.17327 15.0637C6.05008 15.3572 5.80916 15.4968 5.49556 15.4979C4.72301 15.5005 3.95046 15.5009 3.17827 15.4979C2.74221 15.4961 2.45187 15.215 2.42462 14.7771C2.42098 14.7187 2.42207 14.6599 2.42207 14.6015C2.42207 12.9181 2.42207 11.2348 2.42207 9.55143C2.42207 9.48897 2.42207 9.42615 2.42207 9.34569C2.3563 9.34569 2.30506 9.34569 2.25383 9.34569C1.86755 9.34569 1.48128 9.34753 1.095 9.34532C0.613519 9.34202 0.316635 9.04554 0.314819 8.56096C0.311912 7.8192 0.311548 7.07782 0.314819 6.33607C0.316999 5.86398 0.606615 5.57043 1.07356 5.56492C1.46456 5.56052 1.85556 5.56382 2.24692 5.56382C2.29889 5.56382 2.35085 5.56382 2.42207 5.56382C2.42207 5.48594 2.42026 5.42422 2.42244 5.3625C2.4446 4.76366 2.41626 4.15747 2.50129 3.56782C2.66808 2.41496 3.2455 1.50972 4.2775 0.941375C4.7797 0.664734 5.31968 0.508227 5.89601 0.50639C6.62023 0.503819 7.34481 0.517412 8.06831 0.500145C8.35647 0.493165 8.65553 0.739313 8.71949 1.0211C8.73875 1.10596 8.74783 1.19487 8.7482 1.28194C8.75038 1.95022 8.75038 2.61886 8.74929 3.28713C8.7482 3.79706 8.45495 4.09281 7.94694 4.09722C7.51742 4.10089 7.08754 4.10236 6.65802 4.10567C6.61478 4.10604 6.57081 4.10861 6.52829 4.11632C6.31317 4.15527 6.26411 4.19935 6.25866 4.42346C6.24994 4.79746 6.25648 5.17182 6.25648 5.56419ZM1.19202 8.4658C1.26252 8.4658 1.31521 8.4658 1.3679 8.4658C1.8363 8.4658 2.3047 8.46397 2.7731 8.46654C3.09578 8.46837 3.28147 8.65537 3.29383 8.98345C3.29564 9.02717 3.29455 9.07125 3.29455 9.11534C3.29455 10.8865 3.29455 12.658 3.29455 14.4292C3.29455 14.4898 3.29455 14.5504 3.29455 14.6107C3.99879 14.6107 4.67722 14.6107 5.37019 14.6107C5.37019 14.5402 5.37019 14.4777 5.37019 14.4152C5.37019 12.6294 5.36983 10.8432 5.37056 9.05729C5.37056 8.64398 5.54534 8.46617 5.94979 8.4658C6.50976 8.46543 7.0701 8.4658 7.63007 8.4658C7.68094 8.4658 7.73182 8.4658 7.78487 8.4658C7.78487 7.78173 7.78487 7.12044 7.78487 6.44445C7.72455 6.44445 7.67258 6.44445 7.62062 6.44445C7.05084 6.44445 6.48105 6.44628 5.91127 6.44371C5.59367 6.44224 5.38291 6.27141 5.37782 5.96978C5.36838 5.41393 5.36002 4.85587 5.3989 4.30222C5.44214 3.68758 5.77864 3.33379 6.38149 3.26178C6.80119 3.21145 7.22853 3.22872 7.6526 3.21659C7.72346 3.21439 7.79468 3.21623 7.87099 3.21623C7.87099 2.58947 7.87099 1.98181 7.87099 1.37379C7.85064 1.36754 7.83756 1.35946 7.82448 1.35946C7.20164 1.3613 6.57808 1.34623 5.95633 1.37122C5.3146 1.39693 4.72301 1.59642 4.23099 2.03288C3.60815 2.58543 3.34615 3.31065 3.30836 4.12294C3.28184 4.69275 3.2971 5.2644 3.29455 5.83532C3.29274 6.26259 3.1165 6.44408 2.69861 6.44445C2.30761 6.44481 1.91624 6.44445 1.52524 6.44445C1.41587 6.44445 1.30649 6.44445 1.19202 6.44445C1.19202 7.12484 1.19202 7.78614 1.19202 8.4658Z"
                                    fill="#060709"
                                />
                            </svg>
                        </a>
                        @endif
                        @if(!empty($settings['social']['messenger']))
                        <a href="{{ $settings['social']['messenger'] }}" target="_blank">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.5162 15.6172C3.3784 15.6172 3.2406 15.6172 3.1028 15.6172C3.09154 15.6086 3.08147 15.5956 3.06872 15.5921C2.44137 15.416 2.10533 14.9789 2.10444 14.3338C2.10384 13.8271 2.10088 13.3203 2.10681 12.8136C2.10829 12.6888 2.0748 12.5919 2.00042 12.4912C0.727644 10.7715 0.269207 8.84648 0.607626 6.74218C0.857737 5.18788 1.56243 3.84635 2.67933 2.73952C4.50301 0.931556 6.70214 0.215008 9.23969 0.601731C10.6944 0.823392 11.9811 1.44511 13.0518 2.45563C15.0761 4.36613 15.8436 6.71314 15.3597 9.45161C15.1253 10.7783 14.5202 11.9406 13.6223 12.9422C12.2176 14.5092 10.4618 15.3734 8.35601 15.4901C7.26193 15.5509 6.2037 15.3588 5.18874 14.9416C5.09954 14.9048 5.02812 14.9084 4.93951 14.9508C4.46715 15.1778 3.99093 15.3962 3.5162 15.6172ZM3.18874 13.403C3.18874 13.7079 3.18845 14.0132 3.18874 14.3181C3.18904 14.5377 3.26401 14.5857 3.45841 14.4888C3.86736 14.2855 4.28046 14.0896 4.68259 13.873C4.92559 13.742 5.14369 13.7432 5.39528 13.8561C6.66243 14.4248 7.98381 14.5676 9.34045 14.2799C12.8491 13.5358 15.0865 9.99835 14.2585 6.52229C13.4468 3.11439 10.0677 0.969784 6.64109 1.71982C3.16326 2.48111 0.790171 6.01496 1.82202 9.74972C2.05258 10.5842 2.44582 11.3378 2.99257 12.009C3.13007 12.1776 3.19941 12.3572 3.19141 12.5765C3.18104 12.8515 3.18874 13.1274 3.18874 13.403Z"
                                    fill="#060709"
                                />
                                <path
                                    d="M7.05002 5.99905C7.13448 6.04291 7.22693 6.07669 7.3025 6.1327C7.80835 6.50668 8.31094 6.8854 8.81442 7.26294C9.03816 7.43067 9.14247 7.43304 9.37036 7.27212C9.98852 6.83532 10.6058 6.39703 11.2254 5.96201C11.4649 5.79398 11.7485 5.89267 11.7938 6.16382C11.8063 6.23909 11.7858 6.33421 11.7476 6.40118C11.0927 7.54298 10.4339 8.6824 9.77219 9.82035C9.65247 10.0263 9.46667 10.0574 9.23967 9.92169C8.56935 9.52104 7.89992 9.11832 7.23049 8.71619C6.92111 8.53038 6.88614 8.53068 6.60136 8.7476C6.0069 9.20011 5.41334 9.6544 4.81947 10.1078C4.64137 10.2438 4.48046 10.2456 4.34237 10.1134C4.2022 9.97948 4.19183 9.8162 4.31866 9.63573C5.12322 8.48919 5.92867 7.34354 6.73353 6.19701C6.80761 6.09092 6.90066 6.01861 7.05002 5.99905Z"
                                    fill="#060709"
                                />
                            </svg>
                        </a>
                         @endif
                         @if(!empty($settings['social']['instagram']))
                        <a href="{{$settings['social']['instagram']}}" target="_blank">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.5 3.95674C15.5 6.65179 15.5 9.34638 15.5 12.0414C15.4408 12.3216 15.406 12.6101 15.3184 12.8811C14.8075 14.4572 13.3899 15.4913 11.7264 15.4959C9.24157 15.5028 6.75673 15.4995 4.27188 15.4968C3.47387 15.4959 2.73823 15.2753 2.09203 14.803C1.02434 14.0225 0.500592 12.9609 0.500592 11.6397C0.500133 9.22348 0.498757 6.80725 0.502884 4.39101C0.503343 4.14338 0.514809 3.89117 0.559296 3.64812C0.811082 2.26231 1.59855 1.29517 2.89921 0.766432C3.23309 0.630694 3.60366 0.586212 3.95772 0.5C6.65308 0.5 9.34797 0.5 12.0433 0.5C12.1484 0.518802 12.2538 0.536228 12.3584 0.555946C13.7352 0.815959 14.6992 1.59554 15.2294 2.88643C15.3679 3.22348 15.4124 3.59905 15.5 3.95674ZM14.2415 7.99909C14.2434 7.99909 14.2452 7.99909 14.247 7.99909C14.247 6.77882 14.2447 5.55855 14.2484 4.33782C14.2493 3.94665 14.197 3.56695 14.0223 3.21523C13.549 2.26185 12.7771 1.75787 11.7099 1.7542C9.23469 1.74549 6.75948 1.75099 4.28427 1.75283C4.13842 1.75283 3.99166 1.76659 3.84765 1.78722C2.71163 1.94726 1.77099 2.97447 1.76365 4.12458C1.74668 6.67747 1.75677 9.23036 1.7554 11.7833C1.7554 12.1299 1.82327 12.4647 1.976 12.7747C2.45572 13.7464 3.24227 14.2426 4.32784 14.244C6.7737 14.2476 9.21956 14.2458 11.6654 14.2435C11.8305 14.2435 11.997 14.2307 12.1607 14.2082C13.2747 14.0555 14.2223 13.0168 14.2374 11.8938C14.2548 10.5965 14.2415 9.29777 14.2415 7.99909Z"
                                    fill="#060709"
                                />
                                <path
                                    d="M11.7497 8.01747C11.73 10.0939 10.0289 11.7746 7.97429 11.7475C5.89992 11.7205 4.23143 10.0325 4.25115 7.97987C4.27087 5.90252 5.97054 4.22367 8.02611 4.24981C10.1009 4.27687 11.769 5.96489 11.7497 8.01747ZM8.00272 5.50264C6.62317 5.50035 5.50962 6.6101 5.50412 7.99317C5.49816 9.37073 6.60712 10.4864 7.99126 10.4956C9.3731 10.5043 10.4986 9.38265 10.4972 7.99775C10.4954 6.61698 9.38365 5.50493 8.00272 5.50264Z"
                                    fill="#060709"
                                />
                                <path
                                    d="M12.0706 4.86927C11.5486 4.87294 11.1304 4.45793 11.1304 3.93653C11.1308 3.42338 11.5413 3.00837 12.0563 3.00012C12.565 2.99186 13.0016 3.42476 13.0011 3.93699C13.0007 4.44738 12.5833 4.8656 12.0706 4.86927Z"
                                    fill="#060709"
                                />
                            </svg>
                        </a>
                            @endif
                            @if(!empty($settings['contact']['hotline']))
                        <a href="tel:{{str_replace(['(', ')', '.', ' '],'',@$settings['contact']['hotline'])}}">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.5 8.43982C0.5 8.16626 0.5 7.89307 0.5 7.61951C0.509155 7.55798 0.523437 7.49683 0.5271 7.43494C0.558594 6.90686 0.657471 6.38977 0.80835 5.8844C1.15808 4.71545 1.75061 3.68457 2.59839 2.8042C3.72668 1.63269 5.09119 0.901001 6.69336 0.617553C6.98047 0.56665 7.27161 0.538452 7.56055 0.5C7.85352 0.5 8.14648 0.5 8.43945 0.5C8.63245 0.522705 8.82617 0.542114 9.01843 0.569214C10.5129 0.778686 11.8328 1.37561 12.9603 2.37866C14.2662 3.54065 15.0833 4.98242 15.3846 6.70874C15.4337 6.99072 15.4623 7.27637 15.5 7.56018C15.5 7.85315 15.5 8.14612 15.5 8.43909C15.4908 8.49072 15.4777 8.54199 15.4736 8.59399C15.3938 9.66003 15.0975 10.6627 14.5819 11.598C13.8092 12.9995 12.6923 14.0447 11.2596 14.7493C10.6228 15.0624 9.95117 15.2799 9.24695 15.3876C8.98804 15.4271 8.72839 15.4626 8.46875 15.4996C8.16589 15.4996 7.8634 15.4996 7.56055 15.4996C7.5177 15.4908 7.47559 15.4777 7.43237 15.4744C6.33667 15.3898 5.30725 15.0833 4.34851 14.546C4.25037 14.4911 4.16431 14.4885 4.05994 14.5167C3.15686 14.7617 2.25269 15.0027 1.34851 15.2437C1.11414 15.3063 0.93396 15.2488 0.813843 15.0818C0.717163 14.9478 0.7146 14.8024 0.755981 14.6489C0.998779 13.7451 1.23901 12.8409 1.48401 11.9375C1.51221 11.8331 1.50854 11.7467 1.45361 11.6489C1.02771 10.889 0.742432 10.0793 0.608398 9.21765C0.568115 8.95947 0.535889 8.69946 0.5 8.43982ZM1.83557 14.1666C1.90076 14.1516 1.93848 14.1443 1.97583 14.1344C2.66797 13.9491 3.36084 13.7671 4.05115 13.5756C4.25293 13.5195 4.42395 13.551 4.61072 13.6444C5.04541 13.8619 5.47974 14.0916 5.9364 14.2527C7.04199 14.6427 8.18054 14.6984 9.32678 14.4603C10.5547 14.2054 11.6328 13.6477 12.533 12.7725C14.1395 11.2095 14.7976 9.29932 14.5175 7.08374C14.3369 5.65588 13.7261 4.4104 12.7032 3.3949C11.0388 1.74219 9.02795 1.12183 6.72559 1.54517C5.07947 1.84766 3.74793 2.70386 2.74011 4.04199C1.6792 5.45081 1.25623 7.04126 1.45435 8.79211C1.55945 9.72082 1.86816 10.5847 2.3501 11.3845C2.46179 11.5698 2.4812 11.7485 2.42334 11.9562C2.23218 12.6417 2.05237 13.3302 1.8689 14.0176C1.85791 14.0586 1.85022 14.1003 1.83557 14.1666Z"
                                    fill="#060709"
                                />
                                <path
                                    d="M9.55035 12.0585C8.32721 12.0277 7.33771 11.615 6.44232 10.954C5.47955 10.2432 4.7464 9.34524 4.29596 8.23086C3.96344 7.40798 3.8305 6.5591 4.04364 5.68203C4.21393 4.98073 4.59955 4.43288 5.23785 4.07619C5.61688 3.86452 6.09039 3.90444 6.40899 4.19924C6.70599 4.47426 6.9975 4.75734 7.27032 5.05581C7.72333 5.55092 7.64789 6.21962 7.10956 6.62575C7.00848 6.70192 6.89789 6.76674 6.80011 6.84694C6.76715 6.87404 6.73712 6.9374 6.74481 6.97658C6.84918 7.4999 7.03485 7.98879 7.39081 8.39748C7.78888 8.85415 8.31402 9.08193 8.88641 9.23244C9.05707 9.27749 9.15045 9.2405 9.23871 9.08999C9.38556 8.83986 9.56537 8.61428 9.85394 8.50954C10.2044 8.3821 10.5527 8.40004 10.8339 8.64504C11.1899 8.95522 11.5253 9.2925 11.8417 9.64333C12.1135 9.94436 12.1212 10.4175 11.9124 10.7819C11.4957 11.5095 10.8449 11.8827 10.0381 12.0138C9.84698 12.0449 9.65069 12.0497 9.55035 12.0585ZM4.85553 6.44668C4.85443 7.20034 5.07416 7.83718 5.40704 8.43667C5.91937 9.35842 6.64007 10.0806 7.56219 10.5922C8.22906 10.9624 8.93805 11.199 9.71478 11.1342C10.2769 11.0873 10.7687 10.8991 11.0866 10.3904C11.1533 10.2838 11.1467 10.2077 11.0577 10.1212C10.8233 9.89309 10.5952 9.65871 10.3622 9.42873C10.2396 9.30752 10.1883 9.31411 10.0858 9.45986C9.96234 9.63564 9.84149 9.81289 9.71844 9.98903C9.59173 10.1707 9.42145 10.2494 9.19989 10.2066C8.9754 10.163 8.74615 10.1352 8.52643 10.0744C7.74676 9.85903 7.05865 9.49062 6.565 8.82595C6.1336 8.24514 5.91058 7.58229 5.79706 6.87294C5.74835 6.56826 5.85089 6.36538 6.10577 6.2123C6.25189 6.12477 6.38775 6.01967 6.52728 5.92153C6.69281 5.80544 6.6961 5.76332 6.55035 5.61611C6.38519 5.44985 6.21893 5.28469 6.0534 5.11879C5.72748 4.79287 5.64764 4.79506 5.32501 5.13893C5.31512 5.14956 5.30597 5.16127 5.29645 5.17226C4.95917 5.55312 4.86505 6.01418 4.85553 6.44668Z"
                                    fill="#060709"
                                />
                            </svg>
                        </a>
                        @endif
                    </div>
                </div>
            </section>
        </div>

           <x-page-file-name :fileName="'home-about'" :position="'home_about'" ></x-page-file-name>


          <x-categories-home></x-categories-home>

          <x-project-new-home></x-project-new-home>

           <x-page-file-name :fileName="'home-statistics'" :position="'home_statistics'" ></x-page-file-name>

          <x-achievement-home></x-achievement-home>

        <section class="events relative pb-[50px] xl:pb-[116px]">
            <div class="container">
                <div class="events__wrapper">
                    <x-news-home></x-news-home>
                    <x-partner-type partnerTypeId="0" returnView="partner-list"></x-partner-type>
                </div>
            </div>
        </section>
    </main>
@endsection
